{
  "calva.replConnectSequences": [
    {
      "name": "Leiningen -> shadow-cljs",
      "projectType": "lein-shadow",
      "cljsType": "shadow-cljs",
      "menuSelections": {
        "leinAlias": null,
        "leinProfiles": [
          "dev"
        ],
        "cljsLaunchBuilds": [
          "app"
        ],
        "cljsDefaultBuild": "app"
      }
    }
  ],
  "files.exclude": {
    ".calva": true,
    ".calva/output-window": true,
    ".calva/output-window/output.calva-repl": true,
    ".shadow-cljs": true
  }
}